 C 드라이브의 볼륨: WIN7
 볼륨 일련 번호: 72D1-338D

 C:\development\yobi\githubtest\2 디렉터리

2013-09-30  오후 02:59    <DIR>          .
2013-09-30  오후 02:59    <DIR>          ..
2013-09-30  오후 02:59               164 .gitignore
2013-09-30  오후 02:59                 0 aaa.txt
2013-09-30  오후 02:59    <DIR>          app
2013-09-30  오후 02:59                20 branche.md
2013-09-30  오후 02:59    <DIR>          conf
2013-09-30  오후 02:59                 4 main4.md
2013-09-30  오후 02:59    <DIR>          project
2013-09-30  오후 02:59    <DIR>          public
2013-09-30  오후 02:59                37 pull.md
2013-09-30  오후 02:59               155 README
2013-09-30  오후 02:59    <DIR>          test
               6개 파일                 380 바이트
               7개 디렉터리   8,254,951,424 바이트 남음
