 C 드라이브의 볼륨: Win7
 볼륨 일련 번호: 2AF6-E8F7

 C:\workspaces\test\github-sample-1 디렉터리

2013-11-27  오후 07:18    <DIR>          .
2013-11-27  오후 07:18    <DIR>          ..
2013-11-19  오후 04:02               164 .gitignore
2013-11-19  오후 04:03               845 aaa.txt
2013-11-27  오후 07:17             1,789 addssad
2013-11-19  오후 04:02    <DIR>          app
2013-11-19  오후 04:03             1,009 asdasljkaslkasjas.txt
2013-11-26  오후 02:35             1,757 asddssa
2013-11-19  오후 04:03               895 bbb.txt
2013-11-19  오후 04:02                20 branche.md
2013-11-19  오후 04:03               945 ccc.txt
2013-11-19  오후 04:03             1,757 closed
2013-11-19  오후 04:02    <DIR>          conf
2013-11-27  오후 07:18                 0 dir
2013-11-19  오후 04:02                 4 main4.md
2013-11-19  오후 04:02    <DIR>          project
2013-11-19  오후 04:02    <DIR>          public
2013-11-19  오후 04:02                37 pull.md
2013-11-19  오후 04:02               232 README
2013-11-27  오후 07:17             1,789 sadadad
2013-11-26  오후 02:49             1,757 sadasd
2013-11-27  오후 07:17             1,789 sadsadasd
2013-11-19  오후 04:02    <DIR>          test
              16개 파일              14,789 바이트
               7개 디렉터리  284,679,802,880 바이트 남음
